Url=http://www.equinox.com
Environment=Prod
GlobalTimeOut =180
SeleniumGrid = true
DeviceType = Android-Simulator
Platform = Windows
machineIP = 172.16.17.175
PortNumber = 4724
udid = f0662417bf6186807368052d5bfda988bdb9a954  //iPhone 5S
Orientation = Portrait
Version = 7.0
Application_Version = 0.19
AppiumGridHubIP = 172.16.3.206
#172.16.3.206
#192.168.56.1
AppiumGridPortNum = 4724
EmailReport=false
# 172.16.10.211
#---------------------------Android App properties--------------------------------
AppName =svn_YoLotto_code.apk
AndroidVersion = 4.4.2
appBundleId = com.yoolotto.android
